PR26/Pages/Login.xaml

<Page x:Class="PR26.Pages.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PR26.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Login">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Target="{Binding ElementName=txtHintTextBoxLogin}"
               Content="Введите логин"
               Grid.Column="1" 
               Grid.ColumnSpan="2"
               Grid.Row="1"/>
        <TextBlock x:Name="txtHintTextBoxLogin"
                 Grid.Column="1" 
                 Grid.ColumnSpan="2"
                 Grid.Row="1"
                 Margin="0,25,0,0"
                 Text=" Логин"
                 Foreground="Gray"
                 VerticalAlignment="Center"
                 Background="#d1eefc"/>
        <TextBox x:Name="TextBoxLogin"
                 Grid.Column="1" 
                 Grid.ColumnSpan="2"
                 Grid.Row="1"
                 Margin="0,25,0,0"
                 ToolTip ="Введите логин"
                 TextChanged="TextBoxLogin_Changed"
                 Background="Transparent"/>

        <Label Target="{Binding ElementName=Password}"
               Content="Введите пароль"
               Grid.Column="1" 
               Grid.ColumnSpan="2"
               Grid.Row="2"/>
        <PasswordBox x:Name="Password"
                     PasswordChar="X"
                     Grid.Column="1" 
                     Grid.ColumnSpan="2"
                     Grid.Row="2"
                     Margin="0,25,0,0"
                     ToolTip ="Введите пароль"/>
        <Button x:Name="LoginButton"
                    Content="Вход"
                    HorizontalAlignment="Stretch"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    Grid.Row="3"
                    Click="LoginButton_Click"
                    Margin="0,25,0,0"
                    ToolTip ="Войти"/>
    </Grid>
</Page>
