PR26/Pages/Registration.xaml

<Page x:Class="PR26.Pages.Registration"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PR26.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Registration">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Target="{Binding ElementName=txtHintTextBoxLogin}"
               Content="Введите логин"
               Grid.Column="1" 
               Grid.ColumnSpan="2"
               Grid.Row="1"/>
        <TextBlock x:Name="txtHintTextBoxLogin"
                 Grid.Column="3" 
                 Grid.ColumnSpan="2"
                 Grid.Row="1"
                 Text=" Логин"
                 Foreground="Gray"
                 VerticalAlignment="Center"/>
        <TextBox x:Name="TextBoxLogin"
                 Grid.Column="3" 
                 Grid.ColumnSpan="2"
                 Grid.Row="1"
                 ToolTip ="Введите логин"
                 TextChanged="TextBoxLogin_Changed"
                 Background="Transparent"/>

        <Label Target="{Binding ElementName=Password}"
               Content="Введите пароль"
               Grid.Column="1" 
               Grid.ColumnSpan="2"
               Grid.Row="2"/>
        <PasswordBox x:Name="Password"
                     PasswordChar="X"
                     Grid.Column="3" 
                     Grid.ColumnSpan="2"
                     Grid.Row="2"
                     ToolTip ="Введите пароль"/>

        <Label Target="{Binding ElementName=PasswordCopy}"
               Content="Повторите пароль"
               Grid.Column="1" 
               Grid.ColumnSpan="2"
               Grid.Row="3"/>
        <PasswordBox x:Name="PasswordCopy"
                     PasswordChar="X"
                     Grid.Column="3" 
                     Grid.ColumnSpan="2"
                     Grid.Row="3"
                     ToolTip ="Повторите пароль"/>

        <Button x:Name="RegButton"
                    Content="Зарегистрировать"
                    HorizontalAlignment="Stretch"
                    Grid.Column="1"
                    Grid.ColumnSpan="4"
                    Grid.Row="6"
                    Click="RegButton_Click"
                    ToolTip ="Зарегистрировать"/>

        <Label Target="{Binding ElementName=ComboBoxRole}"
               Content="Выберите роль"
               Grid.Column="1" 
               Grid.ColumnSpan="2"
               Grid.Row="4"/>
        <ComboBox x:Name="ComboBoxRole"
                  Grid.Column="3" 
                  Grid.ColumnSpan="2"
                  Grid.Row="4"
                  ToolTip ="Выберите роль">
        </ComboBox>
    </Grid>
</Page>
