PR26/Windows/MainWindow.xaml

<Window x:Class="PR26.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PR26"
        mc:Ignorable="d"
        Closing="WindowsClosing"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="45"/>
        </Grid.RowDefinitions>

        <Frame x:Name="MainFrame" 
               NavigationUIVisibility="Hidden"
               Grid.Row="1"
               Source="../Pages/Login.xaml"
               Navigated="MainFrame_OnNavigeted"/>
        <TextBlock x:Name="DateTimeNow"  
                   Grid.Row="2"
                   HorizontalAlignment="Right"
                   Margin="0,0,25,0"
                   VerticalAlignment="Center"/>
        <StackPanel Orientation="Horizontal">
            <Button x:Name="Back" 
                    Grid.Row="0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Margin="25,0,0,0"
                    Content="Назад" 
                    Click="BackClick"
                    ToolTip="Вернуться назад"/>
        </StackPanel>
    </Grid>
</Window>
